.main-container
  background-image: url('../assets/background.jpg')
  background-size: cover
  height: 100vh
  text-align: center
  display: flex
  align-items: center
  justify-content: center

image-upload
  width: 99%
  font-family: 'Alegreya' !important

/deep/ .image-input
  background-color: rgba(8, 8, 8, 0.80)
  border-radius: 17px
  padding: 90px 0
  //opacity: 0.7
  margin: 0 auto
  width: 100%
  display: inline-block


/deep/ .image-input .img-ul-upload
  background-color: #000 !important
  font-size: 30px
  float: none !important

/deep/ .img-ul-upload
  width: 350px
  padding: 20px 0 !important

/deep/ .image-input .img-ul-clear
  background-color: #B819BB !important
  display: none !important


/deep/ .image-input .img-ul-drag-box-msg
  color: white !important
  font-size: 24px


/deep/ .image-input .img-ul-container
  background-color: #FF6CAD !important
  display: none !important
