.close-button
  width: 15px
  float: right
  padding: 0
  display: block
  margin-top: 0
  cursor: pointer

.image-preview
  max-width: 100%
  max-height: 94%
  display: block
  margin: 0 auto
  padding: 0

/deep/ mat-spinner
  display: block
  margin: 250px auto auto
  width: 400px
  height: 200px
